.App {
  text-align: center;
}
#root{
  /* background-color: yellow; */
  width: 100vw;
  height: 100vh;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.grid_container {
  display: grid;
  width: 80%;
  height: 130%;
  margin: auto;
  grid-template-columns: auto auto auto auto;
  gap: 10%;
}
.grid-content-box {
  /* border: 1px solid black;
  text-align: center; */
  width: 100%;
  height: 90%;
  cursor: pointer;
  background-color:rgb(0, 0,0,0.85);
  color: #FFFFFF;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  justify-content: center;
  align-items: flex-start;
  /* font-size: 30px; */
}

.parallel{
  display: block;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.grid-content-box > p {
  transform: translate(10%);
  margin:10px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  box-sizing: border-box;
}
.less-qty-grid-content-box {
  height: 40%;
}
.popup{
  position: fixed;
  top: 50%;
  left: 50%;
  width: 50%;
  height: 50%;
  transform: translate(-50%,-50%);
  background-color:rgb(0, 0,0,0.92);
}
.main-page-wrapper{
  width: 100%;
  height: 100%;
}
.page-wrapper{
  position: relative;
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-content: center;
}
.total-page-wrapper{
  /* position: relative; */
  width: 100%;
  height: 10%;
  display: flex;
  flex-direction: row;
 justify-content: flex-start;
 align-items: center;
}

.page-box{
  /* width:50%; */
  height: 50%;
  cursor: pointer;
  margin-left: 30px;
}
.opacity{
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  background-color: rgb(0, 0, 0);
  height: 100%;
  opacity: 1;
}
.banner-logout-wrapper{
  background-color: black;
  position: relative;
  width: 100%;
  height: 120%;
}
.logout-btn{
  position: absolute;
  top: 0%;
  right:0% ;
}
.banner-wrapper{
  width: 100%;
  height: 100%;
  color: #FFFFFF;
  display: flex;
  flex-direction:row;
  background-color: black;
  justify-content: center;
  align-items: center;
}
.text-wrapper{
  width: 60%;
  height: 100%;
  /* background-color: violet; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  transform: translate(45%,-10%);
  /* background-color: yellow; */
}
.text-wrapper-header{
  font-size:4rem;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.text-wrapper-message,.text-wrapper-submessage{
  font-size:1.1rem;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: 100;
}
.image-flex-wrapper{
  overflow: hidden;
  width: 40%;
  height: 100%;
  /* background-color: violet; */
}
.image-wrapper{
  margin-left: 15%;
  margin-top: 12%;
  width: 70%;
  height: 110%;
}
.image-wrapper > img{
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transform: rotate(20deg);
}

.search-bar-wrapper{
  display: flex;
  width: 100%;
  height: 50%;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  /* background-color: violet; */
}
.form-input-wrapper{
  display: flex;
  margin: auto;
  width: 80%;
  height: 80%;
  flex-wrap: wrap;
  /* background-color: tomato; */
}
.form-input{
  width: 45%;
  margin-bottom: 10px;
  outline: none;
  margin-left: 10px;
  height: 80%;
  font-size:20px;

  box-sizing: border-box;
}
.form-input-submit{
  width: 30%;
  margin: auto;
  color: black;
  border: 1px solid springgreen;
  background-color:springgreen;
}


@media only screen and (max-width:600px) {
body {
    width: 180%;
    height: 100%;
    background-color: rgb(24, 134, 171);
  }
  #root{
    width: 100%;
    height: 100%;
  }
  .main-page-wrapper{
    width: 100%;
    height: 100%;
  }
  .page-wrapper{
    width: 100%;
    height: 300px;
  }
  .banner-logout-wrapper{
    width: 100%;
    height: 100%;
  }

  .search-bar-wrapper{
    display: flex;
    width: 100%;
    height: 300px;
  }

  .form-input-wrapper{
    display: flex;
    flex-direction: column;
    height:100%;

  }
  .form-input{
    width:100%;
    height:19%;
  }
  .form-input-submit{
    width: 100%;
  }
  .grid_container {
    display: grid;
    width: 50%;
    height: 130%;
    margin: auto;
    grid-template-columns: auto auto;
    gap: 50px;
  }
  .popup{
    width: 80%;
    height: 20%;
  }
  .total-page-wrapper{
    width: 100%;
    height: 50px;
  }
}










@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
